{
  "compilerOptions": {
    "target": "es2016",

    /* Modules */
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "*": ["*", "cloud/*"]
    },
    "resolveJsonModule": true,

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": false,

    /* Emit */
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": false,
    "strictNullChecks": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules"],
  "include": ["src", "script.js"]
}
